[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[frontend]
rimo-dev-frontend

[backend]
rimo-dev-backend

[database]
rimo-dev-database

[dev:children]
frontend
backend
database